# paging-in-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingwithkotlin/adapter/: GitRepoAdapter.kt
app/src/main/java/com/example/pagingwithkotlin/data/models/: GitItem.kt  GitResponse.kt  License.kt  Owner.kt
app/src/main/java/com/example/pagingwithkotlin/data/network/: GitRepoService.kt  GitRepoServiceBuilder.kt
app/src/main/java/com/example/pagingwithkotlin/pagingdata/: GitDataSource.kt  GitDataSourceFactory.kt
app/src/main/java/com/example/pagingwithkotlin/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/pagingwithkotlin/viewmodel/: GitViewModel.kt
app/src/main/res/layout/: fragment_home.xml  git_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
